<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Replay Starter</title>
  <style>
    .interactionMenu {
      border: 3px solid;
      font: 1em sans-serif;
      height: 100px;
      background-color: lightblue;
    }

    .numbers {
      margin: auto;
      width: 33%;
      height: 100px;
      display: inline;
    }

    .num {
      float: left;
      border: 3px solid;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 80px;
      display: inline;
      background-color: grey;
      color: lightgrey;
    }

    .equation {
      padding-top: 25px;
      font-size: 45px;
      margin: auto;
      float: right;
      width: 33%;
      height: 100px;
      display: linear;
    }

    .equationImage {
      position: absolute;
      width: 7%;
      padding-left: 25%;
      padding-top: 0.5%;
    }

    .abd {
      display: linear;
      float: left;
    }

    .rules {
      padding-left: 0.5%;
      padding-top: 0.2%;
      margin: auto;
      float: left;
      width: 33%;
      height: 100px;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <div class="interactionMenu">
    <div class="numbers">
      <div class="rules">
        <div>Dont let Frieza reach you. Use 'space bar' to KAMEHAMEHA!</div>
        <div>Eliminate Frieza to obtain numbers.</div>
        <div>Solve the equation before the timer runs out, or lose a life.</div>
        <div>Use '1', '2' or '3' to set the difficulty</div>
      </div>
    </div>
    <div class="numbers">
      <div id="0" class="num" onclick="clickNumber(0)">0</div>
      <div id="1" class="num" onclick="clickNumber(1)">1</div>
      <div id="2" class="num" onclick="clickNumber(2)">2</div>
      <div id="3" class="num" onclick="clickNumber(3)">3</div>
      <div id="4" class="num" onclick="clickNumber(4)">4</div>
      <div id="5" class="num" onclick="clickNumber(5)">5</div>
      <div id="6" class="num" onclick="clickNumber(6)">6</div>
      <div id="7" class="num" onclick="clickNumber(7)">7</div>
      <div id="8" class="num" onclick="clickNumber(8)">8</div>
      <div id="9" class="num" onclick="clickNumber(9)">9</div>
    </div>
    <div class="numbers">
      <div>
        <div class="equation">
          <b class="abd">Equation: </b>
          <div id="firstElement" class="abd">__</div>
          <div id="operator" class="abd">+</div>
          <div id="secondElement" class="abd"> __ </div>
          <div class="abd">= </div>
          <div id="result" class="abd">10</div>
        </div>
        <img id="wrong" src="wrong.png" alt="Italian Trulli" class="equationImage" hidden>
        <img id="roshi" src="master-roshi.jpg" alt="Italian Trulli" class="equationImage" hidden>
      </div>
    </div>
  </div>
</body>
<script>

  function activateNumber(value) {
    if (document.getElementById(value).style.backgroundColor == "" || document.getElementById(value).style.backgroundColor == "grey") {
      document.getElementById(value).style.backgroundColor = "green";
    } else {
      var count = 0;
      while (document.getElementById(value).style.backgroundColor == "green" && count < 30) {
        value = Math.trunc(Math.random() * 10);
        count++;
      }
      document.getElementById(value).style.backgroundColor = "green";
    }
  }

  function clickNumber(value) {
    if (document.getElementById(value).style.backgroundColor == "green") {
      document.getElementById(value).style.backgroundColor = "grey";
      if (document.getElementById("firstElement").textContent == "__") {
        document.getElementById("firstElement").textContent = value;
      } else {
        document.getElementById("secondElement").textContent = value;
        checkEquation(document.getElementById("firstElement").textContent, document.getElementById("secondElement").textContent, document.getElementById("result").textContent, document.getElementById("operator").textContent);
      }
    }
  }

  function checkEquation(x, y, z, operator) {
    cleanElements();
    if (operator == "+") {
      if (parseInt(x) + parseInt(y) == parseInt(z)) {
        correct();
      } else {
        notCorrect();
      }
    } else if (operator == "-") {
      if (parseInt(x) - parseInt(y) == parseInt(z)) {
        correct();
      } else {
        notCorrect();
      }
    } else if (operator == "*") {
      if (parseInt(x) * parseInt(y) == parseInt(z)) {
        correct();
      } else {
        notCorrect();
      }
    } else if (operator == "/") {
      if (parseInt(x) / parseInt(y) == parseInt(z)) {
        correct();
      } else {
        notCorrect();
      }
    }
  }

  function cleanElements() {
    document.getElementById("firstElement").textContent = "__";
    document.getElementById("secondElement").textContent = "__";
  }

  function generateNewEquation() {
    let rand = Math.trunc(Math.random() * 4);
    if (rand == 0) { // + range [1-18]
      document.getElementById("operator").textContent = "+";
      let res = Math.trunc(Math.random() * 17) + 1;
      document.getElementById("result").textContent = res;
    } else if (rand == 1) { // - range [1-9]
      document.getElementById("operator").textContent = "-";
      let res = Math.trunc(Math.random() * 9) + 1;
      document.getElementById("result").textContent = res;
    } else if (rand == 2) { 
      let results = [2,3,4,5,6,7,8,9,10,12,14,15,18,20,21,24,27,28,30]
      document.getElementById("operator").textContent = "*";
      let res = Math.trunc(Math.random() * 20);
      document.getElementById("result").textContent = results[res];
    } else if (rand == 3) { // / range [1-9]
      document.getElementById("operator").textContent = "/";
      let res = Math.trunc(Math.random() * 9) + 1;
      document.getElementById("result").textContent = res;
    }
  }

  async function correct() {
    generateNewEquation();
    var x = document.getElementById("roshi");
    x.hidden = false;
    await new Promise(resolve => setTimeout(resolve, 2000));
    document.getElementById("playerTimer").setAttribute("reset", "true");
    x.hidden = true;
  }

  async function notCorrect() {
    var x = document.getElementById("wrong");
    x.hidden = false;
    await new Promise(resolve => setTimeout(resolve, 2000));
    x.hidden = true;
  }

</script>

</html>